<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3e73cae-83ad-45ba-b69b-30cb5e4b058f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ebakirmak-001-site1.btempurl.com/FavoritesOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FavoritesOperations.xsd" MetadataType="Schema" ID="ac580003-2520-4f67-aa7a-5e8bab033b3e" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/FavoritesOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="FavoritesOperations.wsdl" MetadataType="Wsdl" ID="2472b5ca-6073-413b-8305-f37b06923880" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/FavoritesOperations.svc?wsdl" />
    <MetadataFile FileName="FavoritesOperations1.xsd" MetadataType="Schema" ID="e173a089-16ea-43d0-a720-80cc6cf64dd7" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/FavoritesOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="FavoritesOperations.disco" MetadataType="Disco" ID="0e05af73-55ed-4a1d-a826-33f0ee5242eb" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/FavoritesOperations.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>