<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc5c6ba7fd3450e8282251c35c280f3" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterModel.MyFavorites" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="TwitterModel.Tweets" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="TwitterModel.Users" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="TwitterModel.UserToUsers" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="TwitterModel.FK_MyFavorites_Membership" />
        <AssociationConnector Association="TwitterModel.FK_MyFavorites_Twit" />
        <AssociationConnector Association="TwitterModel.FK_Twit_Membership" />
        <AssociationConnector Association="TwitterModel.FK_MembershipToMembership_Membership" />
        <AssociationConnector Association="TwitterModel.FK_MembershipToMembership_Membership1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>