<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d99afa84-706e-429e-9b14-d96c3726aff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ebakirmak-001-site1.btempurl.com/TweetOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TweetOperations.wsdl" MetadataType="Wsdl" ID="8cdc5f5b-e11a-4fea-ba9d-481d96af406d" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/TweetOperations.svc?wsdl" />
    <MetadataFile FileName="TweetOperations.disco" MetadataType="Disco" ID="96de7c43-2217-446c-a605-b8f8f35cb0fb" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/TweetOperations.svc?disco" />
    <MetadataFile FileName="TweetOperations.xsd" MetadataType="Schema" ID="ae2441e5-bab3-456d-8f26-7f67608cda4e" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/TweetOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="TweetOperations1.xsd" MetadataType="Schema" ID="884f8237-7624-4db9-b383-ddfd6fc22447" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/TweetOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="TweetOperations2.xsd" MetadataType="Schema" ID="63e91ebe-0f9b-4ef5-a72f-05a9c50ef5a0" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/TweetOperations.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>