<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e60ece08-77a5-4f83-a0ee-c1a5a11765b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ebakirmak-001-site1.btempurl.com/UserToUserOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserToUserOperations.wsdl" MetadataType="Wsdl" ID="94da3845-dc8b-4269-bd5f-669b6487447a" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/UserToUserOperations.svc?wsdl" />
    <MetadataFile FileName="UserToUserOperations.xsd" MetadataType="Schema" ID="391e2a74-2396-480c-9087-284504fd5e6a" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/UserToUserOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="UserToUserOperations1.xsd" MetadataType="Schema" ID="099518b3-bb5c-4de1-9d2e-53ab8293541e" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/UserToUserOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="UserToUserOperations.disco" MetadataType="Disco" ID="b49cfc57-9895-4288-93d4-3f5a533a7bc1" SourceId="1" SourceUrl="http://ebakirmak-001-site1.btempurl.com/UserToUserOperations.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>