<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyFavorites">
    <Key>
      <PropertyRef Name="MyFavoritesID" />
    </Key>
    <Property Name="MyFavoritesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TweetID" Type="int" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Tweet" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="FavoritesCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserToUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FollowingUser" Type="int" Nullable="false" />
    <Property Name="FollowerUser" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_MembershipToMembership_Membership">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToUsers" Type="Self.UserToUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserToUsers">
        <PropertyRef Name="FollowingUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembershipToMembership_Membership1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserToUsers" Type="Self.UserToUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserToUsers">
        <PropertyRef Name="FollowerUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFavorites_Membership">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MyFavorites" Type="Self.MyFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyFavorites">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFavorites_Twit">
    <End Role="Tweets" Type="Self.Tweets" Multiplicity="0..1" />
    <End Role="MyFavorites" Type="Self.MyFavorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyFavorites">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Twit_Membership">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tweets" Type="Self.Tweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FollowingUser" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TwitterModelStoreContainer">
    <EntitySet Name="MyFavorites" EntityType="Self.MyFavorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweets" EntityType="Self.Tweets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToUsers" EntityType="Self.UserToUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MembershipToMembership_Membership" Association="Self.FK_MembershipToMembership_Membership">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToUsers" EntitySet="UserToUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MembershipToMembership_Membership1" Association="Self.FK_MembershipToMembership_Membership1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToUsers" EntitySet="UserToUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFavorites_Membership" Association="Self.FK_MyFavorites_Membership">
      <End Role="Users" EntitySet="Users" />
      <End Role="MyFavorites" EntitySet="MyFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFavorites_Twit" Association="Self.FK_MyFavorites_Twit">
      <End Role="Tweets" EntitySet="Tweets" />
      <End Role="MyFavorites" EntitySet="MyFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Twit_Membership" Association="Self.FK_Twit_Membership">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>