<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterModelStoreContainer" CdmEntityContainer="TwitterEntities">
    <EntitySetMapping Name="MyFavorites">
      <EntityTypeMapping TypeName="TwitterModel.MyFavorites">
        <MappingFragment StoreEntitySet="MyFavorites">
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MyFavoritesID" ColumnName="MyFavoritesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="TwitterModel.Tweets">
        <MappingFragment StoreEntitySet="Tweets">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FavoritesCount" ColumnName="FavoritesCount" />
          <ScalarProperty Name="Tweet" ColumnName="Tweet" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TwitterModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToUsers">
      <EntityTypeMapping TypeName="TwitterModel.UserToUsers">
        <MappingFragment StoreEntitySet="UserToUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FollowerUser" ColumnName="FollowerUser" />
          <ScalarProperty Name="FollowingUser" ColumnName="FollowingUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTweets" FunctionName="TwitterModel.Store.GetTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitterModel.GetTweets_Result1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tweet" ColumnName="Tweet" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FavoritesCount" ColumnName="FavoritesCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsers" FunctionName="TwitterModel.Store.GetUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitterModel.GetUsers_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>